<!DOCTYPE html>
<html>
    <head>
        <title>
            391-390
        </title>
    </head>
    <body>
        <p>Задание 392</p>
        <div id="elem392">txt<b>tag</b><!--com-->txt<b>tag</b><!--com--></div>
        <p>Задание 393</p>
        <div id="elem393">txt<b>tag</b><!--com-->txt<b>tag</b><!--com--></div>
        <p>Задание 394</p>
        <div id="elem394">txt<b>tag</b><!--com-->txt<b>tag</b><!--com--></div>
        <p>Задание 395.1</p>
        <div id="elem395">txt<b>tag</b><!--com-->txt<b>tag</b><!--com--></div>


        <script src="index.js"></script>
    </body>
</html>