<!DOCTYPE html>
<html>
    <head>
        <title>

        </title>
    </head>
    <body>
        <p>Задание 435</p> 
        <input id="elem435" value="3"> 
        <p>Задание 438</p> 
        <input id="elem438_1" value="text1"> 
        <input id="elem438_2" value="text2"> 
        <input id="elem438_3" value="text3"> 
        <p>Задание 439</p> 
        <input id="elem439" value="hello">
        <p>Задание 441</p>
        <input id="elem441" value="hello">




        <script src="index.js"></script>
    </body>
</html>