<!DOCTYPE html>
<html>
    <head>
        <title>
            441-452
        </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <p>Задание 445</p>
        <button id="btn445">click</button>
        <p>Задание 447</p>
        <button id="btn447_1">start</button>
        <button id="btn447_2">stop</button>
        <p>Задание 448</p>
        <input id="elem448" value="10">
        <p>Практика 450</p>
        <p>Задание 1</p>
        <button id="btn1">click</button>
        <p id="pelem1">10</p>
        <p>Задание 2</p>
        <button id="btn2">click</button>
        <p id="pelem2">10</p>
        <p>Задание 3</p>
        <input type="text" value="2" id="inp3">
        <p>Задание 4</p>
        <input type="text" id="inp4">
        <p>Задание 5</p>
        <input type="text" id="inp5">
        <button id="btn5">click</button>
        <p id="pelem5"></p>
        <p>Задание 6</p>
        <p id="pelem6">1</p>
        <button id="btn6_1">click</button>
        <button id="btn6_2">click</button>
        <p>Задание 7</p>
        <p id="pelem7" class="pelem7">text</p>
        <p>Задание 8</p>
        <button id='btn8'>click</button>
        <p id="pelem8"></p>
        <p>Задание 451</p>
        <p id="pelem451"></p>





        <script src="index.js"></script>
    </body>
</html>