<!DOCTYPE html>
<html>
    <head>
        <title>Атрибуты</title>
    </head>
    <body>
        <!-- 365.1 -->
        <p>Задание 365</p>
        <input id="elem365" value="text">
        <!-- 365.2 -->
        <input id="elem365_1" class="www zzz">
        <p>Задание 366</p>
        <!-- 366.1 -->
        <input id="elem366">
        <input id="elem366_1">
        <p>Задание 367</p>
        <input id="elem367" value="text">
        <p>Задание 368</p>
        <input id="elem368" value="text">
        <p>Задание 369</p>
        <!-- 369.1 -->
        <div id="elem369_1" data-text="str">text</div>
        <br><br>
        <!-- 369.2 -->
        <div data-num="1" class="d369">text</div>
        <div data-num="2" class="d369">text</div>
        <div data-num="3" class="d369">text</div>
        <div data-num="4" class="d369">text</div>
        <div data-num="5" class="d369">text</div>
        <br><br>
        <!-- 369.3 -->
        <input type="submit" id="btn369_1" data-count="">
        <input type="submit" id="btn369_2">
        <br><br>
        <!-- 369.4 -->
        <input id="elem369_4" data-length="5">
        <br><br>
        <!-- 369.5 -->
        <input id="elem369_5" data-min="5" data-max="10">
        <p>Задание 370</p>
        <div id="elem370" data-product-price="1000" data-product-amount="5">
            товар яблоки
        </div>
        <p>Задание 371</p>
        <p class="p371">text</p>
        <p class="p371">text</p>
        <p class="p371">text</p>
        <p>Задание 372</p>
        <!-- 372.1 -->
        <p id="elem372_1" class="www ggg zzz"></p>
        <!-- 372.2 -->
        <p id="elem372_2" class="www ggg zzz"></p>
        <p>Задание 373</p>
        <p id="elem373" class="www ggg zzz"></p>
        <p>Задание 374</p>
        <p id="elem374" class="www ggg zzz"></p>
        <p>Задание 375</p>
        <p id="elem375" class="www ggg zzz"></p>
        <p>Задание 376</p>
        <p id="elem376" class="www ggg zzz"></p>

        <script src="index.js"></script>
    </body>
</html>