<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <script>
            let arr17 = [0,2,2,3,5,6,1];
            for(let elem17 of arr17){
                document.write(elem17+'<br>');
            }
            let arr18 = [0,2,2,3,5,6,1];
            for (let i18 = 0; i18 <= arr18.length-1; i18++) {
            document.write(arr18[i18] + '<br>');
            }
            let arr19 = ['пн', 'вт', 'ср', 'чт', 'пт', 'сб', 'вс'];
            for(let elem19 of arr19){
                if (elem19 == 'сб' || elem19 == 'вс'){
                    document.write('<b>'+elem19+'</b>' + ' ');
                } else {
                    document.write(elem19+' ');
                }
            }
            let arr20 = ['пн', 'вт', 'ср', 'чт', 'пт', 'сб', 'вс'];
            let day = 'вс';
            for(let elem20 of arr20){
                if (elem20 == day){
                    document.write('<i>'+elem20+'</i>'+' ');
                } else{
                    document.write(elem20+' ')
                }
            }
        </script>
    </body>
</html>