<!DOCTYPE html>
<html>
    <head>
        <title>
            Event 430
        </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <p>Задание 414</p>
        <input type="submit" id="btn414">
        <p>Задание 415</p>
        <div class="delem415">
            <p id="pelem415"></p>
        </div>
        <p>Задание 416</p>
        <button id="elem416">text</button>
        <p>Задание 417</p>
        <ul id="elem417">
            <li>text</li>
            <li>text</li>
            <li>text</li>
            <li>text</li>
            <li>text</li>
        </ul>
        <p>Задание 418.1</p>
        <input id="inp418_1">
        <p id="pelem418_1"></p>
        <p>Задание 419.1</p>
        <p id="pelem419"> text </p>
        <p>Задание 419.2</p>
        <ul id="elem419">
            <li>text</li>
            <li>text</li>
            <li>text</li>
            <li>text</li>
            <li>text</li>
        </ul>
        <p>Задание 420.1</p>
        <a href="/" id="elem420_1">ссылка</a>
        <p>Задание 420_2</p>
        <input type="text" id="inp420_1">
        <input type="text" id="inp420_2">
        <p id="pelem420"></p>
        <a href="/" id="elem420_2">ссылка</a>
        <p>Задание 421.1</p>
        <div class='elem421_1' id="elem421_1">
            <div class='elem421_2' id="elem421_2">
                <div class='elem421_3' id="elem421_3"></div>
            </div>
        </div>
        <p>Задание 422</p>
        <div class="delem422">
            <ul class="ul422">
                <li class="li422">1</li>
                <li class="li422">2</li>
                <li class="li422">3</li>
            </ul>
        </div>


        <script src="index.js"></script>
    </body>
</html>