ul {
	padding: 30px;
	border: 1px solid red;
}
li {
	list-style-type: none;
	margin-bottom: 20px;
	border: 1px dashed black;
}
.elem421_1 {
	background-color: aqua;
	width: 200px;
	height: 200px;
}

.elem421_2 {
	background-color: rgb(215, 175, 248);
	width: 100px;
	height: 100px;
}

.elem421_3 {
	background-color: rgb(255, 199, 248);
	width: 50px;
	height: 50px;
}

.delem422, .ul422, .li422 {
	padding: 20px;
}

.delem422 {
	border: 1px solid red;
}
.ul422 {
	border: 1px solid orange;
}
.li422 {
	border: 1px solid green;
}