<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <title>Практика Java Script</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p>Введите сторону квадрата:</p>
    <input id="elem1" type="text">
    <br><br>
    <button id="button1">найти площадь</button>
    <button id="button01">найти периметр</button>
    <p id="p1"></p>
    <!--              -->
    <p>Введите стороны прямоугольника:</p>
    <input id="elem2" type="text">
    <input id="elem02" type="text">
    <br><br>
    <button id="button2">найти площадь</button>
    <button id="button02">найти периметр</button>
    <p id="p2"></p>
    <!--              -->
    <p>Введите радиус окружности:</p>
    <input id="elem3" type="text">
    <br><br>
    <button id="button3">найти площадь круга</button>
    <button id="button03">найти длину окружности</button>
    <p id="p3"></p>
    <!--              -->
    <p>Введите стороны треугольника:</p>
    <input id="elem4" type="text">
    <input id="elem04" type="text">
    <input id="elem004" type="text">
    <br><br>
    <button id="button4">найти площадь</button>
    <p id="p4"></p>
    <!--              -->
    <input id="a5" type="text" placeholder="Введите коэффициент a"> 
    <input id="b5" type="text" placeholder="Введите коэффициент b"> 
    <input id="c5" type="text" placeholder="Введите коэффициент c"> 
    <br><br>
    <button id="button5">найти корни</button> 
    <p id="roots"></p>
    <!--              -->
    <input id="num61" type="text" placeholder="Введите число 1"> 
    <input id="num62" type="text" placeholder="Введите число 2"> 
    <input id="num63" type="text" placeholder="Введите число 3"> 
    <br><br>
    <button id="button6">проверить</button> 
    <p id="p6"></p>
    <!--              -->
    <input id="num7" type="text" placeholder="Введите число"> 
    <br><br>
    <button id="button7">найти делители</button> 
    <p id="d7"></p>
    <!--              -->
    <input id="num81" type="text" placeholder="Введите число 1"> 
    <input id="num82" type="text" placeholder="Введите число 2">
    <br><br>
    <button id="button8">найти общие делители</button> 
    <ul id="d8"></ul>
    <!--              -->
    <input id="num91" type="text" placeholder="Введите число 1"> 
    <input id="num92" type="text" placeholder="Введите число 2"> 
    <br><br>
    <button id="button9">жми</button> 
    <p id="p9"></p>
    <!--              -->
    <input id="num10" type="text" placeholder="Введите число 1"> 
    <input id="num101" type="text" placeholder="Введите число 2"> 
    <br><br>
    <button id="button10">жми</button> 
    <p id="p10"></p>
    <!--              -->
    <input id="guess11" type="text" placeholder="Введите число от 1 до 100"> 
    <br><br>
    <button id="button11">угадать</button> 
    <p id="res11"></p>
    <!--              -->
    <p><b>Игра "Угадай ячейку"</b></p>
    <table id="gameTable"></table>
    <p id="message4"></p>
    <!--              -->
    <input type="text" id="elem5">
    <div class="keyboard" id="keyboard"></div>
    <!--              -->
    <h1 id="date6"></h1>
    <ul id="calendar6"></ul>
    <!--              -->
    <div id="parent8">
    <input id="elem8" placeholder="Введите год (2010-2020) и нажмите Enter">
    <table id="table8"></table>
    </div><br>
    <!--              -->
    <input id="date9" placeholder="Введите дату рождения и нажмите Enter">
    <br>
    <label><input type="radio" name="day" value="today" checked> Сегодня</label>
    <label><input type="radio" name="day" value="tomorrow"> Завтра</label>
    <label><input type="radio" name="day" value="dayAfterTomorrow"> Послезавтра</label>
    <div id="horoscope"></div>
    <!--              -->
    <div id="parent10">
        <div id="timer10">?</div>
        <div id="text10"></div>
        <button id="start10" class="active">узнать свою судьбу</button>
        <button id="stop10">получить предсказание</button>
    </div>
    <!--              -->
    <div id="parent11">
        <input id="elem11">
        <ul id="list11"></ul>
    </div>
    <!--              -->
    <p>абзац с текстом</p>
    <p>абзац с текстом
        <a href="" class="toggle">развернуть спойлер 1</a>
    </p>
    <p class="spoiler">скрытый спойлер 1</p>
    <p>абзац с текстом</p>
    <p>абзац с текстом
        <a href="" class="toggle">развернуть спойлер 2</a>
    </p>
    <p class="spoiler">скрытый спойлер 2</p>
    <p>абзац с текстом</p>
    <!--              -->
    <div id="parent13">
        <div class="menu">
            <a href="" class="active">вкладка 1</a>
            <a href="">вкладка 2</a>
            <a href="">вкладка 3</a>
        </div>
        <div class="tabs">
            <div class="tab active">
                привет
            </div>
            <div class="tab">
                второй раз привет
            </div>
            <div class="tab">
                третий раз привет 
            </div>
        </div>
    </div>
    <!--              -->
    <div id="parent14">
        <div class="tab14">
            <div class="link14">
                <a href="#" >вкладка 1</a>
            </div>
            <div class="text14">
                текст вкладки 1
            </div>
        </div>
        <div class="tab14">
            <div class="link14">
                <a href="#" >вкладка 2</a>
            </div>
            <div class="text14">
                текст вкладки 2
            </div>
        </div>
        <div class="tab14">
            <div class="link14">
                <a href="#" >вкладка 3</a>
            </div>
            <div class="text14">
                текст вкладки 3
            </div>
        </div>
    </div>















    <script src="index.js"></script>
</body>
</html>