body {
	font-family: "Merriweather", serif;
	font-weight: 300;
	font-style: italic;
}

button {
    height: 25px;
    background-color: rgb(214, 197, 219);
    border-radius: 7px;
    border: solid 1px;
}

button:hover {
    background-color: rgb(215, 183, 241);
}

table {
    border-collapse: collapse;
}

td {
    width: 30px;
    height: 30px;
    border: 1px solid black;
    text-align: center;
    cursor: pointer;
}

.keyboard {
    display: grid;
    border: 1px solid;
    grid-template-columns: repeat(10, 1fr);
    gap: 5px;
    width: 400px;
    margin: 20px;
    padding: 10px;
}

#elem5 {
    margin: 20px;
    width: 200px;
    border: 2px solid;
}

ul {
    list-style-type: none;
    display: flex;

}

li {
    padding: 10px;
}

.current-day {
    background-color: rgb(148, 175, 201);
}

#parent8 {
    margin-top: 30px;
    width: 600px;
}

#elem8, #date9 {
    width: 350px;
    height: 35px;
    border: 2px solid;
    font-size: 16px;
}

#table8 {
    width: 100%;
}

#table8 td {
    padding: 10px;
    text-align: center;
    border: 1px solid black;
}

#parent10 {
    text-align: center;
}

#parent10 > * {
    margin-bottom: 10px;
}

#timer10 {
    font-size: 18px;
}

#text10 {
    font-size: 17px;
    font-style: italic;
}

#parent11 {
	position: relative;
}

#elem11 {
	padding: 5px;
	font-size: 18px;
}

#parent11 ul {
	position: absolute;
	margin: 0;
	padding: 0;
	list-style-type: none;
	background-color: white;
}

#parent11 li {
	border: 1px solid rgb(175, 175, 175);
	font-size: 18px;
	padding: 5px;
}

#parent11 li:hover {
	border: 1px solid black;
	cursor: pointer;
}

.spoiler:not(.active) {
	display: none;
}

#parent13 {
	width: 400px;
}

.menu a {
	margin-right: 5px;
	display: inline-block;
	padding: 10px;
	color: black;
	text-decoration: none;
	border: 1px solid rgb(175, 175, 175);
}

.menu a:hover {
	background: #f8f8f8;
}

.menu a.active {
	border-color: transparent;
	background: #f2f2f2;
}

.tabs .tab:not(.active) {
	display: none;
}

.tabs .tab {
	padding: 10px;
	background: #f2f2f2;
	height: 300px;
}

#parent14 {
	width: 400px;
}

.tab14 {
	margin-bottom: 10px;
}

.tab14 .link14 a {
	display: block;
	padding: 10px;
	color: black;
	text-decoration: none;
	text-align: center;
	background: #f8f8f8;
	border: 1px solid rgb(168, 168, 168);
}

.tab14 .link14:hover a {
	background: #f2f2f2;
}

.tab14:not(.active) .text14 {
	display: none;
}

.tab14 .text14 {
	border: 1px dashed rgb(180, 180, 180);
	border-top: none;
	padding: 10px;
	height: 300px;
}


h1 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

input {
    border: 2px solid;
    height: 50px;
}

button, #add {
    border-radius: 10px;
    height: 30px;

}

/*  */

#input18, #list18 {
	display: inline-block;
}

#list18 {
	padding: 0;
	list-style-type: none;
}

/*  */

* {
    box-sizing: border-box;
}

#parent {
    width: 500px;
}

#form {
    display: flex;
    margin-bottom: 15px;
}

#form input {
    padding: 8px;
    width: 24%;
    margin: 0 0.5% 10px 0.5%;
}

h2 {
    margin-top: 0;
    margin-bottom: 7px;
}

#table {
    width: 100%;
    margin-bottom: 10px;
}

#table td, #table th {
    padding: 8px;
    text-align: center;
    border: 1px solid black;
}

#table td.remove {
    color: blue;
    cursor: pointer;
    text-decoration: underline;
}

#table td.remove:hover {
    text-decoration: none;
}

#result {
    text-align: right;
    margin-right: 10px;
}

.right {
	border: 5px dashed green;
}

.wrong {
	border: 5px dashed red;
}

image {
    width: 100px;
    height: 70px;
}

.board {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
}

.kr_nl {
    display: flex;
    justify-content: center;
}

.cell {
    width: 50px;
    height: 50px;
    border: 3px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
}

#field td {
    width: 50px;
    height: 50px;
    border: 1px solid black;
    text-align: center;
    font-weight: bold;
}

.red {
    background: red;
}

.green {
    background: green;
}

.blue {
    background: blue;
}

.img1 {
	max-width: 200px;
}