<!DOCTYPE html>
<html>
    <head>
        <title>

        </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <p>Задание 377</p>
        <div class="d377">text</div>
        <input type="submit" id="btn377">
        <p>Задание 378</p>
        <div class="d378">text</div>
        <input type="submit" id="btn378">
        <p>Задание 379</p>
        <ul id="elem379">
            <li class="li379">1</li>
            <li class="li379">2</li>
            <li class="li379">3</li>
        </ul>
        <input type="submit" id="btn379">
        <p>Задание 380</p>
        <p id="p380">text</p>
        <input type="submit" value="перечеркнуть" id="btn380_1">
        <input type="submit" value="сделать жирным" id="btn380_2">
        <input type="submit" value="сделать красным" id="btn380_3">
        <p>Задание 381</p>
        <p id="p381">text</p>
        <input type="submit" value="перечеркнуть" id="btn381_1">
        <input type="submit" value="сделать жирным" id="btn381_2">
        <input type="submit" value="сделать красным" id="btn381_3">
        <script src="index382.js"></script>
    </body>
</html>