<!DOCTYPE html>
<html>
    <head>
        <title>Практика введение DOM</title>
    </head>
    <body>
        <p>Задание 1</p>
        <input id="inp1" value="text">
        <p id="p1"></p>
        <p>Задание 2</p>
        <input id="inp2_1" value="1">
        <input id="inp2_2" value="2">
        <input id="inp2_3" value="3">
        <p id="p2"></p>
        <input id="btn2" type="submit">
        <p>Задание 3</p>
        <input id="inp3">
        <p id="p3"></p>
        <p>Задание 4</p>
        <input id="inp4">
        <p>Задание 5</p>
        <input id="inp5_1" >
        <input id="inp5_2" value="">
        <input id="inp5_3" value="">
        <input id="inp5_4" value="">
        <p>Задание 6</p>
        <input id="inp6" value="">
        <p>Задание 7</p>
        <input id="inp7" value="">
        <p>Задание 8</p>
        <input id="inp8" value="">
        <p>Задание 9</p>
        <input id="inp9" value="">
        <input type="submit" id="btn9">
        <p>Задание 10</p>
        <input id="inp10" value="">
        <p>Задание 11</p>
        <p id="p11_1">text</p>
        <p id="p11_2">text</p>
        <input type="submit" id="btn11">
        <p>Задание 12</p>
        <a href="123" id="a12_1"></a>
        <a href="456" id="a12_2"></a>
        <a href="789" id="a12_3"></a>
        <input type="submit" id="btn12">
        <p>Задание 13</p>
        <a href="http://123" id="a13_1"></a>
        <a href="456" id="a13_2"></a>
        <input type="submit" id="btn13">
        <p>Задание 14</p>
        <input class="inp14" value="1">
        <input class="inp14" value="2">
        <input class="inp14" value="3">
        <p>Задание 15</p>
        <input class="inp15">
        <p>Задание 16</p>
        <input class="inp16">
        <input type="submit" id="btn16plus" value="plus">
        <input type="submit" id="btn16minus" value="minus">
        <p>Задание 17</p>
        <input class="inp17">
        <p class="p17">text</p>
        <p class="p17">text</p>
        <p class="p17">text</p>
        <p>Задание 18</p>
        <div class="div18">srngpgpisjpgjipsrithgoirspth</div>
        <div class="div18">proejpe</div>
        <div class="div18">oergperpgspknfvpkndfbpnd</div>
        <input type="submit" id="btn18">
        <p>Задание 19</p>
        <input class="inp19">
        <input type="submit" id="btn19">
        <p>Задание 20</p>
        <input class="inp20">
        <input type="submit" id="btn20">
        <p>Задание 21</p>
        <input id="inp21">
        <input type="submit" id="btn21">
        <p id="p21"></p>
        <p>Задание 22</p>
        <input id="inp22">
        <input type="submit" id="btn22">
        <p id="p22"></p>
        <p>Задание 23</p>
        <input class="inp23_1" value="1">
        <input class="inp23_2" value="2">
        <input class="inp23_3" value="3">
        <input type="submit" id="btn23">
        <p id="p23"></p>



        <script src="indexdom.js"></script>
    </body>
</html>