<!DOCTYPE html>
<html>
    <head>
        <title>

        </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <p>Задание 453.1</p>
        <ol id="elem453_1"></ol>
        <p>Задание 453.2</p>
        <ol id="elem453_2"></ol>
        <button id="btn453_2">click me</button>
        <p>Задние 454</p>
        <ol id="elem454"></ol>
        <button id="btn454">click me</button>
        <p>Задание 455</p>
        <ul id="elem455"></ul>
        <p>Задание 456</p>
        <div id="d456"></div>
        <p id="p456"></p>
        <p>Задание 457.1</p>
        <ul id="elems457">
            <li>1</li>
            <li>2</li>
            <li>3</li>
        </ul>
        <p>Задание 457.2</p>
        <ul id="parent457">
            <li>1</li>
            <li>2</li>
            <li>3</li>
        </ul>
        <input type="submit" id="btn457">

        <p>Задание 458</p>
        <ul id="elem458">
            <li>text</li>
            <li>text</li>
            <li>text</li>
            <li>text</li>
            <li>text</li>
        </ul>

        <p>Задание 459</p>
        <ul id="parent459">
            <li>text</li>
            <li>text</li>
            <li id="elem459">text</li>
            <li>text</li>
            <li>text</li>
        </ul>

        <p>Задание 460.1</p>
        <div id="elem460_1" style="border: 1px solid red;">
            <p>text</p>
            <p>text</p>
            <p>text</p>
        </div>
        
        <p>Задание 460.2</p>
        <div id="elem460_2" style="border: 1px solid red;">
            <p>text</p>
            <p>text</p>
            <p>text</p>
        </div>

        <p>Задание 460.3</p>
        <div id="elem460_3" style="border: 1px solid red;">
            <p>text</p>
            <p>text</p>
            <p>text</p>
        </div>

        <p>Задание 460.4</p>
        <div id="elem460_4" style="border: 1px solid red;">
            <p>text</p>
            <p>text</p>
            <p>text</p>
        </div>

        <p>Задание 461</p>
        <div id="elem461" style="border: 1px solid red;">
            <p>text</p>
            <p>text</p>
            <p>text</p>
        </div>

        <p>Задание 462</p>
        <div id="d462">
            <input type="text" name="" id="inp462">
        </div>
        <button id="btn462">click</button>

        <p>Задание 463</p>
        <div id="elem463" class="www"></div>

        <p>Задание 464</p>
        <div id="parent464"></div>

        <p>Задание 465.1</p>
        <ul id="elem465_1"></ul>

        <p>Задание 466</p>
        <table id="table466"></table>
        



        <script src="index.js"></script>
    </body>
</html>