<!DOCTYPE html>
<html>
    <head>
        <title>

        </title>
    </head>
    <body>
        <p>Задание 385</p>
        <header>
            <div>
                <p class="pelem385">
                    <span id="elem385"></span>
                </p>
            </div>
        </header>
        <p>Задание 385.1</p>
        <header>
            <div class="www">
                <p class="www">
                    <span id="elem385_1"></span>
                </p>
            </div>
        </header>
        <p>Задание 386.1</p>
        <ul>
            <li>text</li>
            <li>text</li>
            <li id="elem386_1">text</li>
            <li>text</li>
            <li>text</li>
        </ul>
        <p>Задание 386.2</p>
        <ul>
            <li>text</li>
            <li>text</li>
            <li id="elem386_2">text</li>
            <li>text</li>
            <li>text</li>
        </ul>
        <p>Задание 386.3</p>
        <ul>
            <li>text</li>
            <li>text</li>
            <li id="elem386_3">text</li>
            <li>text</li>
            <li>text</li>
        </ul>
        <p>Задание 387</p>
        <div id="elem387"></div>
        <p>Задание 388</p>
        <ul>
            <li>text</li>
            <li>text</li>
            <li>text</li>
            <li>text</li>
            <li>text</li>
        </ul>
        <p>Задание 389</p>
        <p class="www">elem 1</p>
        <p class="www">elem 2</p>
        <p class="www">elem 3</p>
        <p>Задание 390</p>
        <div id="parent">
            <p class="aaa">text</p>
            <p class="aaa">text</p>
            <p class="aaa">text</p>
            <p class="ggg">text</p>
            <p class="ggg">text</p>
            <p class="ggg">text</p>
        </div>

        <script src="index.js"></script>
    </body>
</html>