<!DOCTYPE html>
<html>
    <head>
        <title>

        </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h4>Задание 485</h4>
            <p class="elem485"></p>
        <h4>Задание 486</h4>
            <p class="elem486"></p>
            <p class="elem486"></p>
            <p class="elem486"></p>
        <h4>Задание 487</h4>
            <p class="elem487">1</p>
            <p class="elem487">2</p>
            <p class="elem487">3</p>
            <p class="elem487">4</p>
            <p class="elem487">5</p>
        <h4>Задание 489</h4>
            <p id="elem489_1"></p>
            <p id="elem489_2"></p>
        <h4>Задание 490</h4>
            <p class="elem490"></p>
            <p class="elem490"></p>
            <p class="elem490"></p>
            <p class="elem490"></p>
            <p class="elem490"></p>
            <ul id="elem490_1"></ul>
        <h4>Задание 491</h4>
            <div id="elem491"></div>
            <div id="elem491_2"></div><br>
        <h4>Задание 497</h4>
            <div class="block497">
                <button id="button497">click</button>
                <input type="text" id="elem497" value="1">
                <input type="text" id="elem497_1" value="2">
                <input type="text" id="elem497_2" value="3">
            </div>








        <script src="index.js"></script>
    </body>
</html>